<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CORVO Matthieu | Developeur web junior</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <section id="main">
      <nav>
        <!--logo--------------->
        <a href="#" class="logo">
         <h1>&#42;{CORVO Matthieu}</h1>	
        </a>
        <!--menu-btn-------------->
          <input class="menu-btn" type="checkbox" id="menu-btn">
          <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
          </label>
        <!--menu-------------->
        <ul class="menu">
          <li><a href="#main">Accueil</a></li>	
          <li><a href="#skills">Compétences</a></li>	
          <li><a href="#recent">Portfolio</a></li>	
          <li><a href="#contact">Contact</a></li>	
        </ul>
              </nav>
          </section>

           <!--Accueil----------------->
	<div class="content">
    <!--model--------------->
    <div class="model">
      <img src="images/model.png"/>	
    </div>
    <!--text-------------->
    <div class="main-text">
      <h1>Bonjour, Moi c'est Matthieu</h1>
      <i class="fa fa-quote-left fa-2x fa-pull-left "></i>
      <p>je suis un développeur web junior passionné par le développement et
         le design. Actuellement étudiant a IFOCOP au sein de la Formation Développeur intégrateur Web.</p>
      <!--btn------->
      <a href="CV corvo matthieu.pdf" class="portfolio-btn" target="_blank">Mon CV </a>
    </div>
    </div>
  <hr>
    <!--skills------------->
	<section id="skills">
    <!--text--------->
    <div class="skill-text">
      <!--heading-->
      <div class="skill-heading">
        <h2>Mes Compétences</h2>
      <span>technologies avec lesquelles j'ai travaillé récemment:</span>
      </div>
      <!--skill-box-container----------->
      <div class="s-box-container">
      <!--skill-box-------------->
      <div class="skill-box">
      <!--icon------->
      <div class="s-box-icon">
        <i class="fab fa-html5"></i>
      </div>
      <!--skill-box-text--------->
      <div class="s-box-text">
      <strong>Hyper Text Markup Language(HTML5)</strong>
      <p> 5 Mois d'experiences.</p>
      </div>
      </div>
      <!--skill-box-------------->
      <div class="skill-box">
      <!--icon------->
      <div class="s-box-icon">
        <i class="fab fa-css3-alt"></i>
      </div>
      <!--skill-box-text--------->
      <div class="s-box-text">
      <strong>Cascading Style Sheets(CSS3)</strong>
      <p>5 Mois d'experiences.</p>
      </div>
      </div>
      <!--skill-box-------------->
      <div class="skill-box">
      <!--icon------->
      <div class="s-box-icon">
        <i class="fab fa-js-square"></i>
      </div>
      <!--skill-box-text--------->
      <div class="s-box-text">
      <strong>JavaScript(Js)</strong>
      <p>5 Mois d'experiences.</p>
      </div>
      </div>
         <!--skill-box-------------->
      <div class="skill-box">
        <!--icon------->
        <div class="s-box-icon">
          <i class="fab fa-wordpress"></i>
                        </div>
        <!--skill-box-text--------->
        <div class="s-box-text">
        <strong>Wordpress</strong>
        <p>5 Mois d'experiences.</p>
        </div>
        </div>
        
      </div>
    </div>
    <div class="skill-heading">
    <span>Apprentissage en cour...</span>      <i class="fa fa-cog fa-spin"></i>

  
         <!--skill-box-------------->
         <div class="skill-box">
          <!--icon------->
          <div class="s-box-icon">
            <i class="fab fa-php"></i>
            </div>
          <!--skill-box-text--------->
          <div class="s-box-text">
          <strong>PHP</strong>
          </div>
          </div>
          <div class="skill-box">
            <!--icon------->
            <div class="s-box-icon">
              <img src="https://img.icons8.com/ios/50/000000/mysql-logo.png"/>              </div>
            <!--skill-box-text--------->
            <div class="s-box-text">
            <strong>MySql</strong>
            </div>
            </div>  
            <div class="skill-box">
              <!--icon------->
              <div class="s-box-icon">
                <i class="fab fa-git-alt"></i>
                <i class="fab fa-github-square"></i>                              <!--skill-box-text--------->
              <div class="s-box-text">
              <strong>Git et Github</strong>
              </div>
              </div>  </div>
         
    </section>
  <hr>
     <!--recent-project---------------------------->
	<section id="recent">
    <!--heading--------------->
    <div class="recent-heading">
      <h3>Projet </h3>
    <span>Site web réaliser pour le Titre professionnel développeur web et web mobile - CCP 1. </span>
    <p>#HTML5 #CSS3 #JavaScript #Wordpress</p>
  </div>
    <!--img--------------->
    <div class="recent-img">
      <img src="images/Capture.PNG"/>	
    </div>
    <!--btn----------->
    <a href="http://greta.atessier.com/Corvo_Matthieu/" class="recent-btn">Voir le site</a>
    </section>
  
<hr>
     <!--contact------------------------->
	<section id="contact">
    <h3>Gardons le Contact</h3>

    <a href="mailto:Promatthcorvo@gmail.com" class="cta"><i class="fas fa-envelope fa-1x"></i>Promatthcorvo@gmail.com</a>

    <!--img-------->
      <!--heading---------------->
    <!--input----------------->
   
    </section>
    <!--footer--------->
    <footer>
      <div class="contactbox">
        <ul>
            <li><a href="https://github.com/matthCorvo"><i class="fab fa-github "></i></a></li>
            <li><a href="https://www.linkedin.com/in/corvomatthieu/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/CodeMatth"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://codepen.io/matthandampcode"><i class="fab fa-codepen"></i></a></li>
          </ul>
          <p>CORVO Matthieu - Copyright 2020           <a href="https://icons8.com/icon/39858/logo-de-mysql" style="color:white;">Logo de Mysql icon by Icons8</a></p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
<!-- Unicode charachter src : https://graphemica.com/search?q=+hand+sign+ -->
<!-- HTML/CSS structure page src : https://www.goingtointernet.com/2020/10/portfolio-website.html -->
<!-- Favico logo src : https://studio.tailorbrands.com/-->
<!-- Favico logo conv src : https://convertico.com/favicon/-->